# restaurant-plug

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phissy/restaurantplug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phissy/restaurantplug/: AccountFragment.kt  BaseApplication.kt  BrowseFragment.kt  HomeFragment.kt  MainActivity.kt  OrdersFragment.kt
app/src/main/java/com/phissy/restaurantplug/adapter/: MenuAdapter.kt  OrdersAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/phissy/restaurantplug/app/: App.kt  AppExecutors.kt
app/src/main/java/com/phissy/restaurantplug/common/: Constants.kt  Resource.kt
app/src/main/java/com/phissy/restaurantplug/data/: RestaurantApi.kt  RestaurantService.kt
app/src/main/java/com/phissy/restaurantplug/data/remote/: Businesse.kt  Category.kt  CategoryX.kt  Center.kt  Coordinates.kt  CoordinatesX.kt  Hour.kt  Location.kt  LocationX.kt  Open.kt  Region.kt  RestaurantDetailDto.kt  RestaurantDto.kt  RestaurantsDto.kt
app/src/main/java/com/phissy/restaurantplug/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/phissy/restaurantplug/di/: AppModule.kt
app/src/main/java/com/phissy/restaurantplug/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/phissy/restaurantplug/di/components/: AppComponent.kt
app/src/main/java/com/phissy/restaurantplug/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/phissy/restaurantplug/domain/model/: RestaurantDetail.kt  Restaurants.kt
app/src/main/java/com/phissy/restaurantplug/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/phissy/restaurantplug/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/phissy/restaurantplug/receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/phissy/restaurantplug/repository/api/: ApiServices.kt
app/src/main/java/com/phissy/restaurantplug/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/phissy/restaurantplug/repository/database/: MyDatabase.kt  OrderDao.kt
app/src/main/java/com/phissy/restaurantplug/repository/model/: Menu.kt  Order.kt
app/src/main/java/com/phissy/restaurantplug/repository/model/restaurants/: BusinessResponse.kt  Businesses.kt  Categories.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt
app/src/main/java/com/phissy/restaurantplug/repository/repo/: OrderRepository.kt  RestaurantRepository.kt
app/src/main/java/com/phissy/restaurantplug/repository/repo/user/: UserRepository.kt
app/src/main/java/com/phissy/restaurantplug/ui/: AccountFragment.kt  DaggerActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  OrdersFragment.kt  RestaurantDetailActivity.kt  RestaurantViewModel.kt  SplashActivity.kt  VerificationCodeActivity.kt
app/src/main/res/drawable/: bg_circle_shape.xml  bg_search_edittext.xml  bottom_nav_color.xml  ic_icon_back.xml  orders.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_splash.xml  activity_verification_code.xml  fragment_account.xml  fragment_browse.xml  fragment_home.xml  fragment_orders.xml  row_menu.xml  row_order.xml  row_restaurant.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phissy/restaurantplug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progress-dialog/src/main/res/values/: colors.xml
