// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Networking
    ext.retrofitVersion = '2.3.0'
    ext.okHttpVersion = '3.10.0'

    // Glide
    ext.glideVersion = "4.10.0"

    // Dagger
    ext.dagger_version = "2.23.2"

    ext.lifecycleVersion = "2.1.0"
    ext.roomVersion = "2.2.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}